.biz {
  color: rgb(252, 215, 94);
}

.colinput {
  border: 5px solid rgb(252, 215, 94);
  background-color: rgba(252, 215, 94, 0.37);
}

.title {
  margin: 50px;
  text-align: center;
  font-weight: 800;
  color: rgb(252, 215, 94);
  text-shadow: -3px -3px 4px rgba(253, 104, 119, 0.93);
  font-size: 5em;
}
.subtitle {
  margin-top: 15%;
  text-align: center;
  font-weight: 800;
  color: rgb(252, 215, 94);
  text-shadow: -3px -3px 4px rgba(253, 104, 119, 0.93);
  font-size: 2.5em;
}
.titleHome {
  margin: 50px;
  text-align: center;
  font-weight: 800;
  color: rgb(252, 215, 94);
  text-shadow: -3px -3px 4px rgba(253, 104, 119, 0.93);
  font-size: 5em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.carousel-image {
  height: 20rem;
  width: 100%;
}

.carousel {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  border: 5px solid rgb(252, 215, 94);
}

.card {
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-bottom: 2%;
  width: 18rem;
}
.buttonhome {
  margin-top: 2%;
  font-weight: 600;
  font-size: 18px;

  padding: 6px 30px;
  border-radius: 50px;
  border: 5px solid rgb(252, 215, 94);
  background-color: rgba(252, 215, 94, 0.37);
}
.phome {
  color: aliceblue;
  font-size: 20px;
  text-align: justify;
}

.cardmenu {
  width: 300%;
}
.imagealert {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 1%;
}
.imagealert:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
.alert {
  margin: 1%;
  color: aliceblue;
  font-size: 14px;
  background-color: rgba(252, 215, 94, 0);
  width: 95%;
  padding-bottom: 2%;
}
.alertlink {
  background-color: rgba(252, 215, 94, 0);
  width: 10em;
  color: aliceblue;
}
.containercreat {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagecreat {
  border: 5px solid rgb(252, 215, 94);
  height: 215px;
  width: 300px;
  margin-bottom: 2%;
}
.buttonCreatCom {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  margin-left: 90%;
  margin-bottom: 10%;
}
.buttenDelEdiMenu {
  width: 3em;
  height: 3em;
  margin: 2%;
  border-radius: 50%;
  display: flexbox;
}
.buttenAddMenu {
  /*  background-color: rgba(252, 215, 94, 0); */
  /* width: 3.3em;
  height: 2em;
  margin-bottom: 1%;
  display: flexbox;
  border-radius: 0px; */
  width: 3em;
  height: 2em;
  margin: 1%;
  display: flexbox;
}

.buttenCompletionOfAnOrder {
  background-color: rgba(252, 215, 94, 0);
  width: 30em;
  color: aliceblue;
  margin: 2em;
}
.filled {
  background-color: rgba(252, 215, 94, 1);
}
.spiner {
  width: 3rem;
  height: 3rem;
  margin: 2%;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.buttons-wrappera {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
  margin-top: 5%;
  right: 50%;
  transform: translateY(-30%);
}

.product-details {
  margin-left: 10px;
}
.paymentForm {
  border: 4px solid black;
  border-radius: 50px;
  margin: 2%;
  display: block;
  width: 241px;
}
.paymentCard {
  display: block;
  color: black;
}
.crmHeader {
  background-color: rgba(252, 215, 94, 1);
  font-size: 1.2em;
}
.table > :not(caption) > * > * {
  opacity: 0.7;
}

.tablacrm {
  font-weight: bold;
  color: black;
}
@media (max-width: 993px) {
  .tablacrm {
    font-size: 11px;
  }
  .buttons-wrappera {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /*  justify-content: flex-start;  */
    position: absolute;
    margin-top: 5%;
    right: 30%;
    transform: translateY(-30%);
  }
}
@media (max-width: 768px) {
  .buttons-wrappera {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    right: 0;
    transform: translateY(-35%);
  }

  .tablacrm {
    font-size: 8px;
  }

  .phome {
    font-size: 14px;
    line-height: 17px;
  }
  .title {
    margin: 40px;
    text-align: center;
    font-weight: 600;
    color: rgb(252, 215, 94);
    text-shadow: -3px -3px 4px rgba(253, 104, 119, 0.93);
    font-size: 3em;
  }
  .buttonhome {
    justify-content: center;
  }
}
@media (max-width: 608px) {
  .medieCrm {
    display: none;
  }
  .tablacrm {
    font-size: 12px;
  }
}

.CheckMyOrder{
  font-size: 1rem;
  color: #ffffff;
}

.textMyOrder{
  font-size: 1.1rem;
  /* color: #ffffff; */
  color: rgb(252, 215, 94);
  text-shadow: 2px 2px 4px black;
}
